In [1]:
import pandas as pd
t=pd.read_csv("dirty_data.csv")
t

         A    B           C    D           E    F
0   Cherry    Y   43.993613  3.0  112.233526  0.0
1     Date    Y   47.083063  3.0  107.232721  NaN
2   Banana    Y   43.982934  1.0   87.097605  1.0
3     Date    X   68.522782  3.0  107.227912  NaN
4     Date    Z   49.865028  3.0  130.760731  0.0
5     Date    X   68.522782  3.0  107.227912  NaN
6   Banana    Z   58.225449  3.0  131.292873  1.0
7   Banana    Z   37.791564  5.0   47.605098  1.0
8   Banana    Y   52.088636  2.0  116.438050  NaN
9     Date    X   30.403299  2.0  101.740941  0.0
10  Banana    Z   37.791564  5.0   47.605098  1.0
11  Banana    Y   51.968612  4.0  101.835216  1.0
12    Date    X   57.384666  1.0   60.248622  1.0
13   Apple    Y   51.713683  4.0   95.606562  NaN
14  Cherry    Z   48.843517  2.0  107.142251  NaN
15   Apple    Y  999.000000  1.0  129.557881  0.0
16  Cherry    Z   35.214780  NaN   89.634596  NaN
17    Date    Z   42.801558  5.0   83.830128  1.0
18     NaN  NaN   45.393612  3.0   89.964859  0.0
19  Cherry    Y   60.571222  4.0  118.308042  1.0
20   Apple  NaN   53.436183  NaN -999.000000  1.0
21    Date    Y   32.369598  3.0   89.404796  NaN
22  Cherry    Y   53.240840  3.0  110.265349  0.0
23     NaN  NaN   46.149177  1.0  101.941551  NaN
24     NaN  NaN   43.230780  3.0  119.372900  NaN